<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="Spectre.Console.CLI" Version="0.49.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\AC2RE_Gitlab\src\AC2RE.Definitions\AC2RE.Definitions.csproj" />
  </ItemGroup>

</Project>
