<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AC2RE.Definitions">
      <HintPath>..\Libs\AC2RE.Definitions.dll</HintPath>
    </Reference>
    <Reference Include="AC2RE.Utils">
      <HintPath>..\Libs\AC2RE.Utils.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
